@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap");
html {
  padding: 0;
  margin: 0;
}

body {
  margin: 0;
  padding: 0;
  height: auto;
}

body h2 {
  font-weight: 500;
  font-size: 48px;
}

.container {
  display: grid;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  font-family: 'Montserrat';
  color: #2E363E;
}

.header {
  max-width: 1920px;
  margin: 0 auto;
  padding: 0 0;
  position: relative;
}

.header .bgimage {
  width: 100%;
  height: 120vh;
  background: url("/img/bg.jpg") center center fixed;
  background-size: cover;
}

.header__logo {
  display: flex;
  align-items: center;
}

.header__top {
  display: flex;
  justify-content: space-between;
  width: 100%;
  color: #ffff;
  padding-top: 37px;
}

.header__contact {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.header__address {
  display: flex;
  width: 151px;
  height: 36px;
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  text-align: left;
  margin-right: 70px;
}

.header__address .location {
  width: 17px;
  height: 23px;
  margin-right: 12px;
}

.header__address span {
  display: block;
}

.header__phone {
  width: 214px;
  height: 51px;
}

.header__phone .phone {
  font-weight: 500;
  font-size: 20px;
}

.header__phone .work-time {
  font-size: 13px;
}

.header .content {
  max-width: 647px;
  color: #ffff;
  margin-top: 188px;
}

.header .content .subtitle {
  width: 544px;
  font-weight: 400;
  font-size: 24px;
}

.header .content .button-section {
  display: flex;
}

.header .content .button-section p {
  width: 210px;
  height: 48px;
  font-size: 15px;
  line-height: 24px;
  margin-left: 20px;
}

.mark {
  display: flex;
  display: inline-block;
  max-height: 37px;
  background: #F2F6FA;
  color: #2E363E;
  border-radius: 5px;
  padding: 10px 18px;
  justify-content: center;
}

.mark span {
  align-self: center;
  text-align: center;
  text-transform: uppercase;
}

button {
  display: inline-block;
  max-height: 88px;
  border-radius: 8px;
  background: #FED84C;
  font-weight: 400;
  font-size: 18px;
  color: #2E363E;
  line-height: 152%;
  padding: 30px 50px;
  border-width: 0px;
  cursor: pointer;
}

button:hover {
  background-color: #89b457;
  transition: 0.5s;
  color: #ffff;
}

.title {
  font-weight: 500;
  font-size: 48px;
  line-height: 60px;
}

.main {
  margin-top: 60px;
  height: auto;
}

.main h1 {
  margin-top: 0px;
  margin-bottom: 80px;
  text-align: center;
}

.main .carts {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
  justify-items: stretch;
  grid-gap: 20px;
  width: 100%;
  height: 100%;
  padding: 0;
}

.main .carts .cart {
  width: 100%;
  height: 100%;
  box-shadow: 1px 2px 16px #c2c6d0;
}

.main .carts .cart img {
  width: 100%;
}

.main .carts .cart_info {
  display: flex;
  flex-direction: column;
  padding: 50px 44px;
}

.main .carts .cart_info h2 {
  margin-bottom: 12px;
  margin-top: 0px;
}

.main .carts .cart_info p {
  margin-top: 0;
  margin-bottom: 24px;
}

.main .carts .cart_info span {
  margin-bottom: 20px;
  font-size: 24px;
}

.main .carts .cart .cart_btn {
  width: 163px;
  height: 68px;
  padding: 20px 40px;
  background-color: #FED84C;
  border-radius: 8px;
  border-width: 0px;
  font-size: 18px;
  cursor: pointer;
}

.main .carts .cart .cart_btn:hover {
  background-color: #89b457;
  transition: 0.5s;
  color: #ffff;
}

.order {
  display: flex;
  justify-content: space-between;
  height: 1352px;
  margin-top: 100px;
  background-color: #081130;
}

.order .wraper {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  height: 100%;
  width: 1920px;
}

.order .phone {
  position: absolute;
  object-fit: contain;
  top: 300px;
  left: 0;
  max-width: 1090px;
  max-height: 1034px;
}

.order .cloud2 {
  z-index: 20;
}

.order .container {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

.order .container .content-2 {
  top: 439px;
  max-width: 481px;
  min-height: 454px;
  color: #ffff;
}

.order .container .content-2 .title {
  font-size: 48px;
  line-height: 60px;
  letter-spacing: -1px;
}

.order .container .content-2 .subtitle {
  font-size: 21px;
  line-height: 30px;
  letter-spacing: -0.2px;
  margin-bottom: 40px;
}

.order .container .content-2 .button-section {
  width: 320px;
  height: 88px;
}

.order .container .content-2 .button-section .btn_upload {
  width: 100%;
  height: 100%;
  background: #FED84C;
  border-radius: 8px;
  font-size: 18px;
  line-height: 27.36px;
  text-align: center;
  color: #2E363E;
}

.order .container .content-2 .button-section .btn_upload:hover {
  background-color: #89b457;
  transition: 0.5s;
  color: #ffff;
}

.question .container {
  display: flex;
  justify-content: space-between;
}

.content-3 {
  width: 580px;
  height: 637px;
  margin-top: 97px;
  margin-bottom: 96px;
}

.content-3 ul {
  width: 438px;
  margin-bottom: 50px;
}

.content-3 ul li {
  color: #5D6AFB;
  margin-bottom: 30px;
}

.content-3 ul li span {
  color: #2E363E;
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
}

.owner {
  height: 100%;
  position: relative;
  margin-top: 14px;
}

.owner .circle {
  width: 580px;
  height: 580px;
  margin-top: 224px;
  border-radius: 50%;
  background: #FED84C;
}

.owner .image-mask {
  position: absolute;
  top: 223px;
  width: 580px;
  height: 580px;
  border-radius: 50%;
  overflow: hidden;
}

.owner .image-mask .mask {
  position: absolute;
  top: -230px;
  left: 63px;
}

.owner .image {
  position: absolute;
  width: 493px;
  height: 816px;
  top: 0;
  left: 63px;
  clip-path: polygon(0 0, 100% 0, 100% 75%, 0 76%);
}

.owner_name {
  width: 287px;
  height: 112px;
  display: flex;
  flex-direction: column;
  position: absolute;
  bottom: 162px;
  margin-left: -94px;
}

.owner_name__title {
  max-height: 60px;
  font-size: 23px;
  font-weight: 500;
  background: #2E363E;
  padding: 15px 24px;
  color: #ffff;
  text-align: center;
}

.owner_name__profession {
  width: 218px;
  height: 52px;
  font-size: 18px;
  font-weight: 400;
  padding: 15px 24px;
  background: #F2F6FA;
  text-transform: uppercase;
  text-align: center;
}

.testimonials {
  background-color: #081130;
  height: 1505px;
}

.testimonials .wraper {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  position: relative;
  height: 100%;
  width: 1920px;
}

.testimonials .wraper h2 {
  color: #ffff;
  text-align: center;
  margin-bottom: 80px;
}

.testimonials .slider_item {
  width: 894px;
  height: 100%;
  background-color: #ffff;
  padding: 70px 143px;
}

.testimonials .slider_item__content {
  display: flex;
  justify-content: space-between;
}

.testimonials .slider_item__content-text img {
  margin-bottom: 24px;
}

.testimonials .slider_item__content-text .content-text-title {
  width: 460px;
  font-weight: 500;
  font-size: 30px;
  margin-bottom: 24px;
  line-height: 42px;
}

.testimonials .slider_item__content-text .content-text-subtitle {
  width: 430px;
  font-weight: 400;
  font-size: 15px;
  color: #2E363E;
  margin-bottom: 24px;
  line-height: 170%;
}

.testimonials .slider_item__content-text a {
  color: #4A94FF;
  font-size: 14px;
}

.testimonials .slider_item__content-text a:hover {
  color: red;
}

.testimonials .slider_item__content-photo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.testimonials .slider_item__content-photo img {
  margin-bottom: 30px;
}

.testimonials .slider_item__content-photo .content-photo-title {
  font-weight: 500;
  font-size: 21px;
  margin-bottom: 5px;
}

.testimonials .slider_item__content-photo .content-photo-subtitle {
  font-weight: 400;
  font-size: 18px;
  color: #A6AEB6;
}

@media all and (min-width: 1270px) {
  .header .content {
    max-width: 507px;
    color: #ffff;
    margin-top: 100px;
  }
  .header .content .title {
    font-weight: 500;
    font-size: 34px;
    line-height: 40px;
  }
  .header .content .subtitle {
    width: 420px;
    font-weight: 400;
    font-size: 18px;
  }
}
