html
    padding: 0
    margin: 0

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap')
body
    margin: 0
    padding: 0
    height: auto
.container
    display: grid
    align-items: center
    max-width: 1200px
    margin: 0 auto
    font-family: 'Montserrat'
    color: #2E363E


.header
        max-width: 1920px
        height: 1294px
        margin: 0 auto
        padding: 0 0
        position: relative
        .bgimage
            width: 100%
            height: 120vh
            background: url('/img/bg.jpg') center center fixed
            background-size: cover
        &__logo
            display: flex
            align-items: center
        &__top
            display: flex
            justify-content: space-between
            width: 100%
            color: #ffff
            padding-top: 37px
        &__contact
            display: flex
            flex-direction: row
            align-items: center
        &__address
            display: flex
            width: 151px
            height: 36px
            font-weight: 400
            font-size: 12px
            line-height: 18px
            text-align: left
            margin-right: 70px
            .location
                width: 17px
                height: 23px
                margin-right: 12px 
            span
                display: block
        &__phone
            width: 214px
            height: 51px
            .phone
                font-weight: 500
                font-size: 20px
            .work-time
                font-size: 13px
        &__content
            width: 647px
            color: #ffff
            margin-top: 188px
            .mark
                display: flex
                max-width: 132px
                max-height: 37px
                background: #F2F6FA
                color: #2E363E
                border-radius: 5px
                padding: 10px 18px
                justify-content: center
                span
                    display: block
                    align-self: center
                    text-align: center
                    text-transform: uppercase
            .title
                font-weight: 700
                font-size: 48px
            .subtitle
                width: 544px
                font-weight: 400
                font-size: 24px
            .button-section
                display: flex
                button
                    max-width: 277px
                    max-height: 88px
                    border-radius: 8px
                    background: #FED84C
                    font-weight: 400
                    font-size: 18px
                    color: #2E363E
                    line-height: 152%
                    padding: 30px 50px
                    border-width: 0px
                    cursor: pointer
                    &:hover
                        background-color: #89b457
                        transition: 0.5s
                        color: #ffff

                p
                    width: 210px
                    height: 48px
                    font-size: 15px
                    line-height: 24px
                    margin-left: 20px
        
.main
    margin-top: -60px
    height: auto

    h1
        margin-top: 0px
        margin-bottom: 80px
        text-align: center
    .carts
        display: grid
        grid-template-columns: repeat(auto-fill, minmax(380px, 1fr))
        justify-items: stretch
        grid-gap: 20px

        width: 100%
        height: 100%
        padding: 0
        .cart
            width: 100%
            height: 100%
            box-shadow: 1px 2px 16px #c2c6d0
            img
                width: 100%
            &_info
                display: flex
                flex-direction: column
                padding: 50px 44px
                h2
                    margin-bottom: 12px
                    margin-top: 0px
                p
                    margin-top: 0
                    margin-bottom: 24px
                span
                    margin-bottom: 20px
                    font-size: 24px
                    
            .cart_btn
                width: 163px
                height: 68px
                background-color: #FED84C
                border-radius: 8px
                border-width: 0px
                font-size: 18px
                cursor: pointer
                &:hover
                    background-color: #89b457
                    transition: 0.5s
                    color: #ffff
.order
    display: flex
    justify-content: space-between
    height: 1352px
    margin-top: 100px
    background-color: #081130
    .wraper
        margin: 0 auto
        display: flex
        flex-direction: column
        justify-content: space-between
        position: relative
        height: 100%
        width: 1920px

    .phone
        position: absolute
        object-fit: contain
        top: 300px
        left: 0
        max-width: 1090px
        max-height: 1034px
    .cloud2
        z-index: 20
    .container
        width: 100%
        display: flex
        justify-content: flex-end
        .content-2
            top: 439px
            max-width: 481px
            min-height: 454px
            color: #ffff
            .title
                font-size: 48px
                line-height: 60px
                letter-spacing: -1px
            .subtitle
                font-size: 21px
                line-height: 30px
                letter-spacing: -0.2px
                margin-bottom: 40px
            .button-section
                width: 320px
                height: 88px
                .btn_upload
                    width: 100%
                    height: 100%
                    background: #FED84C
                    border-radius: 8px
                    font-size: 18px
                    line-height: 27.36px
                    text-align: center
                    color: #2E363E
                    &:hover
                        background-color: #89b457
                        transition: 0.5s
                        color: #ffff